[server]
host = locahost
port = 43140
username = zabbix
password = zabbix
rabbit_admin_path = /var/local/rabbitmq_server-3.6.5/plugins/expand/rabbitmq_management-3.6.5/priv/www/cli/rabbitmqadmin
threshold = 250

[pagerduty]
api_access_key = r4sTwaGqwhaNnzk54hdv
service_key = hdgdca954c2d4c02847464715b9fasdgers [escaltion service that you are using for pagerduty rabbit alerts]
service_id = 5FEZ6HK [you can get this from any page that you get]

[queues]
global.q.fanout.login-service.user = 100
upload-service.q.fanout.upload-service.image-processing = 1000
